# Copy this file in the same folder, rename it to .env.local and fill out the env vars to get www working
NEXT_PUBLIC_OPENMODELS_URL=
NEXT_PUBLIC_OPENMODELS_ANON_KEY=
NEXT_PUBLIC_MISC_USE_URL=
NEXT_PUBLIC_MISC_USE_ANON_KEY=
