# Get these from your API settings: https://open-models-platform.com/dashboard/project/_/settings/api

NEXT_PUBLIC_OPENMODELS_URL=https://your-project.openmodels.co
NEXT_PUBLIC_OPENMODELS_ANON_KEY=your-anon-key